[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\quickstart_2.13-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\config[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\config\ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\config\ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\config\ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\config\ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\CommonRepoAlgebra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\CommonRepoAlgebra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\Errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\Errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\Errors$CustomError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\Errors$CustomError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\Errors$CustomError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\Errors$CustomError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\Errors$Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\Errors$Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\Errors$NotFoundError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\Errors$NotFoundError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\Errors$UniqueConstraintError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\Errors$UniqueConstraintError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\OfficeDAO$$anonfun$create$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\OfficeDAO$$anonfun$create$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\OfficeDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\OfficeDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\OfficeDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\OfficeDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\OfficeSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\OfficeSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\OfficeSQL$anon$generic$macro$20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\OfficeSQL$anon$generic$macro$20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\OfficeSQL$anon$generic$macro$20$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\OfficeSQL$anon$generic$macro$20$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\OfficeSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\OfficeSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\ShipmentDAO$$anonfun$create$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\ShipmentDAO$$anonfun$create$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\ShipmentDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\ShipmentDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\ShipmentDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\ShipmentDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\ShipmentSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\ShipmentSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\ShipmentSQL$anon$generic$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\ShipmentSQL$anon$generic$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\ShipmentSQL$anon$generic$macro$21$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\ShipmentSQL$anon$generic$macro$21$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\db\ShipmentSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\db\ShipmentSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\OfficeEndpoint$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\OfficeEndpoint$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\OfficeEndpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\OfficeEndpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\OfficeEndpoint$anon$lazy$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\OfficeEndpoint$anon$lazy$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\OfficeEndpoint$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\OfficeEndpoint$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\OfficeEndpoint$anon$lazy$macro$31$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\OfficeEndpoint$anon$lazy$macro$31$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\OfficeEndpoint$anon$lazy$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\OfficeEndpoint$anon$lazy$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\OfficeEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\OfficeEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\ShipmentEndpoint$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\ShipmentEndpoint$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\ShipmentEndpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\ShipmentEndpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\ShipmentEndpoint$anon$lazy$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\ShipmentEndpoint$anon$lazy$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\ShipmentEndpoint$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\ShipmentEndpoint$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\ShipmentEndpoint$anon$lazy$macro$31$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\ShipmentEndpoint$anon$lazy$macro$31$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\ShipmentEndpoint$anon$lazy$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\ShipmentEndpoint$anon$lazy$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\infra\endpoints\ShipmentEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\infra\endpoints\ShipmentEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\offices[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\offices[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\offices\Office$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\offices\Office$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\offices\Office.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\offices\Office.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\shipments[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\shipments[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\shipments\Letter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\shipments\Letter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\shipments\Letter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\shipments\Letter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\shipments\Package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\shipments\Package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\shipments\Package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\shipments\Package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\shipments\Shipment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\shipments\Shipment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\shipments\Shipment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\shipments\Shipment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\shipments\ShipmentType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\shipments\ShipmentType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\domain\shipments\ShipmentType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\domain\shipments\ShipmentType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$$anon$3$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$$anon$3$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\QuickstartServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\com\example\quickstart\QuickstartServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\META-INF\native-image[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\META-INF\native-image\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\META-INF\native-image\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com\example\quickstart[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\META-INF\native-image\com\example\quickstart[0m
[0m[[0m[0mdebug[0m] [0m[0m	reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes\ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
