[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentSQL$anon$generic$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeEndpoint$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Letter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$NotFoundError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shipment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeEndpoint$anon$lazy$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$UniqueConstraintError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentEndpoint$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shipment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentEndpoint$anon$lazy$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentEndpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeDAO$$anonfun$create$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeEndpoint$anon$lazy$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentEndpoint$anon$lazy$macro$31$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeEndpoint$anon$lazy$macro$31$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeSQL$anon$generic$macro$20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Letter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$CustomError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonRepoAlgebra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeSQL$anon$generic$macro$20$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentDAO$$anonfun$create$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentSQL$anon$generic$macro$21$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentEndpoint$anon$lazy$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeEndpoint$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OfficeEndpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Office$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$CustomError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipmentEndpoint$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Office.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\bajka\OneDrive\Pulpit\neww\quickstart\target\scala-2.13\classes.bak[0m
